Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/views/debug.py", line 100, in get_caller
Mar 11 14:22:29 imgag gunicorn[581195]:     resolver_match = resolve(request.path)
Mar 11 14:22:29 imgag gunicorn[581195]:                      ^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/urls/base.py", line 24, in resolve
Mar 11 14:22:29 imgag gunicorn[581195]:     return get_resolver(urlconf).resolve(path)
Mar 11 14:22:29 imgag gunicorn[581195]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/urls/resolvers.py", line 663, in resolve
Mar 11 14:22:29 imgag gunicorn[581195]:     for pattern in self.url_patterns:
Mar 11 14:22:29 imgag gunicorn[581195]:                    ^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/utils/functional.py", line 57, in __get__
Mar 11 14:22:29 imgag gunicorn[581195]:     res = instance.__dict__[self.name] = self.func(instance)
Mar 11 14:22:29 imgag gunicorn[581195]:                                          ^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/urls/resolvers.py", line 715, in url_patterns
Mar 11 14:22:29 imgag gunicorn[581195]:     patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
Mar 11 14:22:29 imgag gunicorn[581195]:                        ^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/utils/functional.py", line 57, in __get__
Mar 11 14:22:29 imgag gunicorn[581195]:     res = instance.__dict__[self.name] = self.func(instance)
Mar 11 14:22:29 imgag gunicorn[581195]:                                          ^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/urls/resolvers.py", line 708, in urlconf_module
Mar 11 14:22:29 imgag gunicorn[581195]:     return import_module(self.urlconf_name)
Mar 11 14:22:29 imgag gunicorn[581195]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/importlib/__init__.py", line 90, in import_module
Mar 11 14:22:29 imgag gunicorn[581195]:     return _bootstrap._gcd_import(name[level:], package, level)
Mar 11 14:22:29 imgag gunicorn[581195]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/mnt/web_data/html/Gensurv/backend/gensurv_project/urls.py", line 35, in <module>
Mar 11 14:22:29 imgag gunicorn[581195]:     path("", include("gensurvapp.urls_nonapi")),  # Include non-API URLs from gensurvapp
Mar 11 14:22:29 imgag gunicorn[581195]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/site-packages/django/urls/conf.py", line 38, in include
Mar 11 14:22:29 imgag gunicorn[581195]:     urlconf_module = import_module(urlconf_module)
Mar 11 14:22:29 imgag gunicorn[581195]:                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/home/ahcepev1/.local/share/mamba/envs/gensurv/lib/python3.12/importlib/__init__.py", line 90, in import_module
Mar 11 14:22:29 imgag gunicorn[581195]:     return _bootstrap._gcd_import(name[level:], package, level)
Mar 11 14:22:29 imgag gunicorn[581195]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
Mar 11 14:22:29 imgag gunicorn[581195]:   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Mar 11 14:22:29 imgag gunicorn[581195]:   File "/mnt/web_data/html/Gensurv/backend/gensurvapp/urls_nonapi.py", line 13, in <module>
Mar 11 14:22:29 imgag gunicorn[581195]:     path('', views.home, name='home'),
Mar 11 14:22:29 imgag gunicorn[581195]:              ^^^^^^^^^^
Mar 11 14:22:29 imgag gunicorn[581195]: AttributeError: module 'gensurvapp.views' has no attribute 'home'
Mar 11 14:22:29 imgag gunicorn[581195]: 127.0.0.1 - - [11/Mar/2026:13:22:29 +0000] "GET / HTTP/1.0" 500 0 "-" "-"
Mar 11 14:29:42 imgag gunicorn[584541]: 127.0.0.1 - - [11/Mar/2026:13:29:42 +0000] "GET /api/upload/single HTTP/1.0" 301 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:29:42 imgag gunicorn[584543]: 127.0.0.1 - - [11/Mar/2026:13:29:42 +0000] "GET /api/upload/single/ HTTP/1.0" 405 5678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:40:28 imgag gunicorn[584542]: [2026-03-11 13:40:28 +0000] [584542] [INFO] Worker exiting (pid: 584542)
Mar 11 14:40:28 imgag systemd[1]: Stopping gunicorn_gensurv.service - Gunicorn for Gensurv Django Project...
Mar 11 14:40:28 imgag gunicorn[584535]: [2026-03-11 14:40:28 +0100] [584535] [INFO] Handling signal: term
Mar 11 14:40:28 imgag gunicorn[584541]: [2026-03-11 13:40:28 +0000] [584541] [INFO] Worker exiting (pid: 584541)
Mar 11 14:40:28 imgag gunicorn[584543]: [2026-03-11 13:40:28 +0000] [584543] [INFO] Worker exiting (pid: 584543)
Mar 11 14:40:28 imgag gunicorn[584535]: [2026-03-11 14:40:28 +0100] [584535] [ERROR] Worker (pid:584543) was sent SIGTERM!
Mar 11 14:40:29 imgag gunicorn[584535]: [2026-03-11 14:40:29 +0100] [584535] [INFO] Shutting down: Master
Mar 11 14:40:29 imgag systemd[1]: gunicorn_gensurv.service: Deactivated successfully.
Mar 11 14:40:29 imgag systemd[1]: Stopped gunicorn_gensurv.service - Gunicorn for Gensurv Django Project.
Mar 11 14:40:29 imgag systemd[1]: gunicorn_gensurv.service: Consumed 17.751s CPU time.
Mar 11 14:40:29 imgag systemd[1]: Started gunicorn_gensurv.service - Gunicorn for Gensurv Django Project.
Mar 11 14:40:29 imgag gunicorn[586699]: [2026-03-11 14:40:29 +0100] [586699] [INFO] Starting gunicorn 23.0.0
Mar 11 14:40:29 imgag gunicorn[586699]: [2026-03-11 14:40:29 +0100] [586699] [INFO] Listening at: http://127.0.0.1:8089 (586699)
Mar 11 14:40:29 imgag gunicorn[586699]: [2026-03-11 14:40:29 +0100] [586699] [INFO] Using worker: sync
Mar 11 14:40:29 imgag gunicorn[586703]: [2026-03-11 14:40:29 +0100] [586703] [INFO] Booting worker with pid: 586703
Mar 11 14:40:29 imgag gunicorn[586704]: [2026-03-11 14:40:29 +0100] [586704] [INFO] Booting worker with pid: 586704
Mar 11 14:40:29 imgag gunicorn[586705]: [2026-03-11 14:40:29 +0100] [586705] [INFO] Booting worker with pid: 586705
Mar 11 14:42:21 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:42:21 +0000] "GET /api/upload/single/ HTTP/1.0" 405 5678 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:42:21 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:42:21 +0000] "GET /favicon.ico HTTP/1.0" 404 6743 "https://gensurv.de/api/upload/single/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:42:24 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:42:24 +0000] "GET / HTTP/1.0" 404 6692 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:42:32 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:42:32 +0000] "GET /home HTTP/1.0" 404 6722 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:42:39 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:42:39 +0000] "GET /admin/ HTTP/1.0" 200 11167 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:42:52 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:42:52 +0000] "GET /impressum/ HTTP/1.0" 404 6740 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:35 imgag gunicorn[586703]: 127.0.0.1 - - [11/Mar/2026:13:44:35 +0000] "GET /impressum/ HTTP/1.0" 404 6740 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:36 imgag gunicorn[586704]: 127.0.0.1 - - [11/Mar/2026:13:44:36 +0000] "GET /favicon.ico HTTP/1.0" 404 6743 "https://gensurv.de/impressum/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:41 imgag gunicorn[586704]: 127.0.0.1 - - [11/Mar/2026:13:44:41 +0000] "GET /index HTTP/1.0" 404 6725 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:45 imgag gunicorn[586704]: 127.0.0.1 - - [11/Mar/2026:13:44:45 +0000] "GET /index.html HTTP/1.0" 404 6740 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:53 imgag gunicorn[586703]: 127.0.0.1 - - [11/Mar/2026:13:44:53 +0000] "GET /api/ HTTP/1.0" 404 6722 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:58 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:44:58 +0000] "GET /api/me HTTP/1.0" 301 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:58 imgag gunicorn[586704]: 127.0.0.1 - - [11/Mar/2026:13:44:58 +0000] "GET /api/me/ HTTP/1.0" 200 109 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:44:59 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:44:59 +0000] "GET /favicon.ico HTTP/1.0" 404 6743 "https://gensurv.de/api/me/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:45:14 imgag gunicorn[586705]: 127.0.0.1 - - [11/Mar/2026:13:45:14 +0000] "GET /login/ HTTP/1.0" 500 133534 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0"
Mar 11 14:47:31 imgag gunicorn[586699]: [2026-03-11 14:47:31 +0100] [586699] [INFO] Handling signal: term
Mar 11 14:47:31 imgag gunicorn[586703]: [2026-03-11 13:47:31 +0000] [586703] [INFO] Worker exiting (pid: 586703)
Mar 11 14:47:31 imgag systemd[1]: Stopping gunicorn_gensurv.service - Gunicorn for Gensurv Django Project...
Mar 11 14:47:31 imgag gunicorn[586704]: [2026-03-11 13:47:31 +0000] [586704] [INFO] Worker exiting (pid: 586704)
Mar 11 14:47:31 imgag gunicorn[586705]: [2026-03-11 13:47:31 +0000] [586705] [INFO] Worker exiting (pid: 586705)
Mar 11 14:47:32 imgag gunicorn[586699]: [2026-03-11 14:47:32 +0100] [586699] [INFO] Shutting down: Master
Mar 11 14:47:32 imgag systemd[1]: gunicorn_gensurv.service: Deactivated successfully.
Mar 11 14:47:32 imgag systemd[1]: Stopped gunicorn_gensurv.service - Gunicorn for Gensurv Django Project.
Mar 11 14:47:32 imgag systemd[1]: gunicorn_gensurv.service: Consumed 14.282s CPU time.
Mar 11 14:47:32 imgag systemd[1]: Started gunicorn_gensurv.service - Gunicorn for Gensurv Django Project.
Mar 11 14:47:32 imgag gunicorn[588187]: [2026-03-11 14:47:32 +0100] [588187] [INFO] Starting gunicorn 23.0.0
Mar 11 14:47:32 imgag gunicorn[588187]: [2026-03-11 14:47:32 +0100] [588187] [INFO] Listening at: http://127.0.0.1:8089 (588187)
Mar 11 14:47:32 imgag gunicorn[588187]: [2026-03-11 14:47:32 +0100] [588187] [INFO] Using worker: sync
Mar 11 14:47:32 imgag gunicorn[588193]: [2026-03-11 14:47:32 +0100] [588193] [INFO] Booting worker with pid: 588193
Mar 11 14:47:32 imgag gunicorn[588194]: [2026-03-11 14:47:32 +0100] [588194] [INFO] Booting worker with pid: 588194
Mar 11 14:47:32 imgag gunicorn[588195]: [2026-03-11 14:47:32 +0100] [588195] [INFO] Booting worker with pid: 588195
assets
index.html
vite.svg
